repositoryURL=http://daybreak.staples.com:8089/lib/

export_path=export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre\nexport M2_HOME=/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven_3.5.3\nexport M2=$M2_HOME/bin\nexport PATH=$M2:$PATH

#export_path=export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home\nexport M2_HOME=//Users/royab001/apache-maven-3.5.4\nexport M2=$M2_HOME/bin\nexport PATH=$M2:$PATH

maven_install=mvn install:install-file -Dfile=<JAR_FILE_NAME> -DgroupId=<GROUP_ID> -DartifactId=<ARTIFACT_ID> -Dversion=<VERSION> -Dpackaging=jar
pom_install=-DpomFile=<POM_FILE>
delete= rm -r <JAR_FILE_NAME>

maven_dependency=<dependency> \n    <groupId><GROUP_ID></groupId> \n    <artifactId><ARTIFACT_ID></artifactId> \n    <version><VERSION></version> \n</dependency>
maven_dependency_code=<tr><td><JAR_FILE_NAME></td><td><xmp><dependency> \n    <groupId><GROUP_ID></groupId> \n    <artifactId><ARTIFACT_ID></artifactId> \n    <version><VERSION></version> \n</dependency></xmp></td><td><COMMENTS></td><td><JAR_FILE_SIZE></td></tr>