# Utility

./: .project
AppLibrary/: .classpath  .project
BinXMLService/: .classpath  .project
BinXMLService/SQL/: data.sql
BinXMLService/config/: CardConfig.properties  log4j.xml
DynamicEDIXMLTransformer/: .project
DynamicEDIXMLTransformer/resources/: EDI810.properties
DynamicXMLTransformer/: .project
DynamicXMLTransformer/resources/: mappings.properties
ETLUtil/: .classpath  .project  pom.xml
ETLUtil/config/: config-mac.txt  config-windows.txt  config.txt
ExcelUtil/: .classpath  .project  pom.xml
ExcelUtil/config/: log4j.xml
Expencia/: .project  pom.xml
ExpenseTracker/: pom.xml
ExpenseTracker/WebContent/: CategoryExpense.html  DailyExpense.html  ExpenseDetails.html  Home.html  MonthExpense.html  MonthlyPaymodeExpense.html  MonthlyPaymodeStackedExpense.html  PaymodeExpense.html  totalExpense.html
ImageTextExtractor/: .project  pom.xml
ImageUtil/: .project  pom.xml
InstallJarToLinuxMaven/: .classpath  .project  jarMapping.html  jarMapping.sh
InstallJarToLinuxMaven/config/: application.properties  jarMapping.config
InstallJarToLinuxMaven/html/: template
InstallJarToLocalMaven/: .classpath  .project  jarMapping.html
InstallJarToLocalMaven/config/: application.properties  jarMapping.config
InstallJarToLocalMaven/html/: jarMapping.html  template
JaxbUtil/: .classpath  .project  pom.xml
JaxbUtil/resources/: EDI810.xml
JaxbUtil/src/com/staples/jaxb/beans/: ApplicationAdvice.java  ApplicationAdvice.xsd  EDI810.xsd  Invoice.java  ObjectFactory.java  publishinvoice.xsd  recursive.xml
JaxbUtil/src/com/staples/jaxb/util/: InvoiceUnmarshaller.java
JenkinsBuilder/: .classpath  .project  pom.xml
JenkinsBuilder/config/: config.txt  log4j.xml
KafkaLogAgrregator/: .project  pom.xml
KafkaLogData/: .project  pom.xml
KafkaLogFeeder/: .project  pom.xml
KafkaLogFeeder_updated/: .project  pom.xml
KafkaLogPost/: .project  pom.xml
Log4jMailNotifer/: .classpath  .project
LoginApplication/: .project  pom.xml
LoginClient/: .project
MQListener/: .classpath  .project  pom.xml
MQListener/config/: logback.xml
MQListener/src.main.resources/: application.properties
MQListener/src/main/java/com/staples/request/service/: MQListnerService.java
MQListener/src/main/java/com/staples/request/util/: StringUtil.java
MQListener/src/main/java/com/staples/request/workers/: MessageListener.java
MQPostMsgService/: .classpath  .project
MultiThreading/: .classpath
MyUtility/: .classpath  .project  Writesheet.xlsx  output.html  pom.xml
OpenDemandReport/: .project
PDFUtil/: .classpath  .project  pom.xml
PasswordProtector/: .classpath
Practice/: .classpath
QueryUtil/: .classpath  output.xlsx
QueueDepthMonitor/: .classpath  .project  pom.xml
QueueDepthMonitor/config/: MQList.properties  application.properties  log4j.xml
QueueDepthMonitor/src/main/java/com/staples/main/: MQDetail.java  QueueDepthMonitor.java  ScheduledTask.java
QueueDepthMonitor/src/main/java/com/staples/util/: FileUtil.java  MQConfigureUtil.java  PropertiesUtil.java
RKMUtil/: .classpath  .project
RMILoginService/: .project
RealTimeLogReader/: .classpath  .project  pom.xml
RecordKeeper/: .classpath  .project  pom.xml
ReportUtil/: .classpath  .project  pom.xml
ReportUtil/config/: config-Windows.txt  config.txt  htmlTableTemplate  htmlTemplate  htmlTemplateMin  log4j.xml  lossGainTemplate  totalExpense
ReportUtil/src/main/java/com/test/code/examples/: Barchart.java  LineChart.java  PieChart.java  PieChartDemo.java
ReportUtil/src/main/java/com/test/code/extract/: DataExtractor.java
ReportUtil/src/main/java/com/test/code/main/: GenerateReport.java
ReportUtil/src/main/java/com/test/code/pojo/: BarChartData.java  LineChartData.java  PieChartData.java  ReportData.java  TableData.java
ReportUtil/src/main/java/com/test/code/report/: CellStyleUtil.java  ReportEmail.java  ReportExcel.java  ReportHtml.java  ReportPDF.java
ReportUtil/src/main/java/com/test/code/util/: ConnectionUtil.java  DateUtil.java  ExcelCellStyleUtil.java  FileUtil.java  ImageToText.java  PDFCellStyleUtil.java  PDFToText.java  PropertiesUtil.java  StringUtil.java
ReportUtil/src/test/java/ReportUtil/ReportUtil/: AppTest.java
ReportUtilSpringBoot/: .classpath  .project  pom.xml
RestWebservice/: .project  pom.xml
SQLtoExcel/: .project  pom.xml
SalaryReportUtil/: .project  pom.xml
SecureRestWebservice/: .project  pom.xml
SpiceWork/: pom.xml
SpiceWork/src/main/java/SpiceWork/SpiceWork/app1/: Visitor.java
SpiceWork/src/main/java/SpiceWork/SpiceWork/app1/module/action/: RegisterAction.java
SpiceWork/src/main/java/SpiceWork/SpiceWork/app1/module/screen/form/: Welcome.java
SpiceWork/src/main/java/SpiceWork/SpiceWork/app1/module/screen/list/: Default.java
SpiceWork/src/main/java/SpiceWork/SpiceWork/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
SpiceWork/src/main/java/SpiceWork/SpiceWork/app1/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
SpiceWork/src/main/java/com/test/spicework/: DateUtil.java  ExcelCellStyleUtil.java  FileUtil.java  ReadFiles.java  ReportExcel.java  StringUtil.java  Tickets.java
SpiceWork/src/main/webapp/WEB-INF/: webx-app1.xml  webx.xml
SpringBootLogin/: .classpath  .project
SpringBootLoginMySQL/: .project  pom.xml
SpringBootMultithreading/: .project  pom.xml
SpringSecurityCustomLogin/: .project  pom.xml
SpringSecurityHelloWorld/: .classpath  .project  pom.xml
StartProtector/: .classpath  .project
StartTomcat/: .project
UserManagement/: .classpath
XMLUtility/: .classpath
ZohoDesk/: .project  pom.xml
ZohoDesk/src/main/java/ZohoDesk/ZohoDesk/: App.java  CommentController.java  CommentForm.java  Comments.java
ZohoDesk/src/main/java/com/test/util/: FileUtil.java  ReadReport.java  ReportExcel.java  TicketConstants.java  Tickets.java
registration-login-spring-xml-maven-jsp-mysql-master/: .project
springBootClient/: .project
stockPrice/: .classpath  pom.xml
(+568 files in other folders)
