
XML_CARD_VALUE_SEPERATOR=, 
XML_CARD_RECORD_SEPERATOR=|
XML_CARD_LOWER_PREFIX_APPENDER=0
XML_CARD_UPPER_PREFIX_APPENDER=9 
XML_CARD_NODE_VALUE=Card
XML_CARD_INFO_START_TAG=<Root>
XML_CARD_INFO_END_TAG=</Root>
XML_CARD_START_TAG=<CardInfo>
XML_CARD_END_TAG=</CardInfo>
GET_CARDINFO_PREPAID_QUERY=SELECT DISTINCT \
Cast(substr(binlow,0,7) as Integer) PrefixLower \
,Cast(substr(binhigh,0,7) as Integer) PrefixUpper \
,CASE \
  WHEN cardbrand='CI' THEN 15 \
  ELSE PAN \
END \
CardLength \
,'Prepaid' CardSubClass \
,CASE cardbrand \
  WHEN 'DI' THEN 'Discover' \
  WHEN 'VI' THEN 'Visa' \
  WHEN 'MC' THEN 'MasterCard' \
  WHEN 'CI' THEN 'Convenience cards' \
  ELSE '-' \
END \
CardClassName \
,'FirstData' Provider \
,'XX' Country \
FROM cardinfo WHERE PREPAID ='Y' \
and PAN > 13 and PAN < 19 and cardbrand <> '' \
order by PrefixLower
    
GET_CARDINFO_CREDIT_QUERY=SELECT DISTINCT \
Cast(substr(binlow,0,7) as Integer) PrefixLower \
,Cast(substr(binhigh,0,7) as Integer) PrefixUpper \
,CASE \
  WHEN cardbrand='CI' THEN 15 \
  ELSE PAN \
END \
CardLength \
,CARDTYPE CardSubClass \
,CASE cardbrand \
  WHEN 'DI' THEN 'Discover' \
  WHEN 'VI' THEN 'Visa' \
  WHEN 'MC' THEN 'MasterCard' \
  WHEN 'CI' THEN 'Convenience cards' \
  ELSE '-' \
END \
CardClassName \
,'FirstData' Provider \
,'XX' Country \
FROM cardinfo WHERE CARDTYPE in ('Credit','Multi') \
and PAN > 13 and PAN < 19 and cardbrand <> '' \
order by PrefixLower

OUTPUT_FILE_PREPAID=PREPAID-CARD-INFO.xml
OUTPUT_FILE_CREDIT=CREDIT-CARD-INFO.xml
OUTPUT_FILE_DEST_DIR=/app/payserv/BinRange/service/outputXML/

DATABASE_SERVER=DAYBREAK
#DATABASE_LIBRARY=PS018dlib
#DATABASE_LIBRARY=DEVRYR
DATABASE_LIBRARY=PS019DLIB
#DATABASE_USER=*CURRENT
DATABASE_USER=CDIUSR
#DATABASE_PWD=*CURRENT
DATABASE_PWD=CDIUSR

AMEX_CARD_CLASS_NAME=American Express
AMEX_CREDIT_BIN=34,37
AMEX_PREPAID_BIN=349012,349014,341111,349016,349017,349021,349019,349022,349023,349024,349025,349026,349027,349028,349029,349030,349031,349032,349033,349034,349035,349036,349037,349038,349039,370262,370263,370266,372300,372301,374326,374327,374328,379010,379011,379012,379013,379014,379015,379016,379017,379018,379019,379020,379021,379022,379023,379024,379025,379026,379027,379028,379029,379032,379033,379034,379035,379036,379037,379038,379039,349011,349013,349015,372002,372003,372005,372006,372007,372008,372740,374329,374726,374727,374756,374778,374779,374781,374782,374783,374786,374787,374788,375148,375149,375150,375151,37398,36018,36018,34888
STAPLES_CREDIT_CARD_CLASS_NAME=STPL_ST
STAPLES_CREDIT_CARD_BIN=79721,79722,79723,79724,79725,79726,79727,79728,79729,60355178,60355179
STAPLES_OPEN_CREDIT_CARD_CLASS_NAME=STPL_SO
STAPLES_OPEN_CREDIT_CARD_BIN=6011100,6011199
CONVENIENCE_CREDIT_CARD_CLASS_NAME=Convenience cards
CONVENIENCE_CREDIT_CARD_BIN=111,113
STATIC_CARD_SUB_CLASS_PREPAID=Prepaid
STATIC_CARD_SUB_CLASS_CREDIT=Credit
STATIC_PROVIDER=FirstData
STATIC_COUNTRY=XX
STATIC_STAPLES_CARD_LENGTH=15,16
STATIC_AM_CC_CARD_LENGTH=15
RECORD_PER_NODE=250
