D-tp-code[a] = /detail[a]/Edi-Rec-Type
D-rec-type[a] = /detail[a]/Edi-Rec-Type
D-po-line[a] = /detail[a]/P-O-Line-Item
D-invoice-no[a] = /detail[a]/Invoice
D-po-no[a] = /detail[a]/P-O-Number
D-release-no[a] = /detail[a]/Release
Minus-qty[a] = /detail[a]/Minus-qty
D-qty[a] = /detail[a]/Qty-Shipped
D-cust-item-no[a] = /detail[a]/Item-Ordered
D-shipped-um[a] = /detail[a]/Unit-Of-Measure
Minus-shipp-unit-price[a] = /detail[a]/Minus-shipp-unit-price
D-shipp-unit-price[a] = /detail[a]/Unit-Price
Minus-extended-price[a] = /detail[a]/Minus-extended-price
D-extended-price[a] = /detail[a]/Extended-Price
D-desc[a] = /detail[a]/Description
Line-Item-Budget-Ctr[a] = /detail[a]/Line-Item-Budget-Ctr
