mqHost=DAYBREAK
mqPort=65501
mqChannel=DAYBREAK3.SVRCONN
mqQMgr=DAYBREAK3

jobRunFrequency=60000

queueDepthThreshold=10

relic.host=https://insights-collector.newrelic.com/v1/accounts/1999294/events
relic.key=7zs-7OAU_oaaxPEjmwlUC4t5trU-o5TH
relic.content.type=application/json
relic.event.type=EnterprisePaymentServiceQueueDepth