PAYMENT.SETTLEMENT.GATEWAY.REQ.QA3.LQ|Settlement Proxy Queue PR098SLIB|/app/payserv/settapps/SettlementProxies/env98S/config|CA_SETP98S
PAYMENT.SETTLEMENT.GATEWAY.REQ.Q11.LQ|Settlement Proxy Queue PR065SLIB|/app/payserv/settapps/SettlementProxies/envMNTD/config|CA_SETPMNT
PAYMENT.SETTLEMENT.GATEWAY.REQ.DEV.LQ|Settlement Proxy Queue PS017SLIB|/app/payserv/settapps/SettlementProxies/env17D/config|CA_SETP17D

PAYMENT.SERVICES.ENGINE.FDRES.017D.LQ|CyberSource Bank Communication Request|/app/payserv/authorization/BankCommunication/CS/config|CA_COMCYB 

PAYMENT.SERVICES.COMM.CAREQ.DEV1.LQ|Rapid Connect Bank Com1 Request Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm1|CA_BNKFD_1
PAYMENT.SERVICES.COMM.CARES.DEV1.LQ|Rapid Connect Bank Com1 Response Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm1

PAYMENT.SERVICES.COMM.FDREQ.DEV1.LQ|Rapid Connect Bank Com2 Request Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm2|CA_BNKFD_2
PAYMENT.SERVICES.COMM.FDRES.DEV1.LQ|Rapid Connect Bank Com2 Response Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm2

PAYMENT.SERVICES.GATEWAY.REQ.PERF1.LQ|Rapid Connect Bank Com3 Request Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm3|CA_BNKFD_3
PAYMENT.SERVICES.NGPOS.RES.1|Rapid Connect Bank Com3 Response Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm3

PAYMENT.SERVICES.JENGINE.REQ.DEV1.LQ|Rapid Connect Bank Com4 Request Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm4|CA_BNKFD_4
PAYMENT.SERVICES.JENGINE.RES.DEV1.LQ|Rapid Connect Bank Com4 Response Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm4
PAYMENT.SERVICES.ENGINE.DBREQ.017D.LQ|Rapid Connect Bank Com4 Low Request Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm4

PAYMENT.SERVICES.GATEWAY.REQ.070D.LQ|Rapid Connect Bank Com5 Request Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm5|CA_BNKFD_5
PAYMENT.SERVICES.GATEWAY.RSP.TST.LQ|Rapid Connect Bank Com5 Response Queue|/app/payserv/authorization/BankCommunication/firstdata/config/comm5

PAYMENT.SERVICES.ENGINE.FDREQ.017S.LQ|Caledon Bank Com Request Queue|/app/payserv/authorization/BankCommunication/caledon/comm1/config|CA_BNKCA_1
PAYMENT.SERVICES.ENGINE.FDRES.017S.LQ|Caledon Bank Com Response Queue||/app/payserv/authorization/BankCommunication/caledon/comm1/config

PAYMENT.SERVICES.BANK.REQ.1|Moneris Bank Com Request Queue|/app/payserv/authorization/BankCommunication/Moneris/config|CA_BNKMNRS

DIRECTCC.RESPONSE.IN.LQ|CITI Bank Com Request Queue|/app/payserv/authorization/CITI/config

PAYMENT.SERVICES.GATEWAY.REQ.DEV1.LQ|COMStoSOMS Authorization Request Queue|/app/payserv/authorization/engine/COMS2SOMS/config/common

PAYMENT.SERVICES.GATEWAY.REQ.020D.LQ|Canada Authorization Request Queue|/app/payserv/authorization/engine/ENGCAN/config/common

PAYMENT.SERVICES.GATEWAY.REQ.TST.LQ|Authorization Request Queue(EMVDEV PR066D)(SSC DEV/QA)
PAYMENT.SERVICES.GATEWAY.REQ.02.LQ|Authorization Request Queue(Non-EMV ENV19RKM PR066D)(SSC DEV/QA, EFI ENV19RKM)
PAYMENT.SERVICES.GATEWAY.REQ.01.LQ|Authorization Request Queue(EMVRetail 19D)
PAYMENT.SERVICES.GATEWAY.REQ.PERF1.LQ|Authorization Request Queue(RTL EMV030D\Request1 30D)