kafka.host.url = lwacfndbv104.staples.com
kafka.port = 9092

relic.host=https://insights-collector.newrelic.com/v1/accounts/1999294/events
relic.key=7zs-7OAU_oaaxPEjmwlUC4t5trU-o5TH
relic.content.type=application/json
relic.event.type=EnterprisePaymentService

log.config.path =./config/logFileConfig.xml
log.config.node.root = logFile
log.config.node.applicationId = application_id
log.config.node.jobName = jobName
log.config.node.logLevel = logLevel
log.config.node.fileName = filePath
log.config.node.rolledOutfileName = rolledOutFilePath
log.config.node.kafkaTopic = kafkaTopic
log.config.node.isAsync = isAsync
log.config.node.excludedLogs = excludeLogs
log.config.node.excludedLog = log

log.reader.delay=500