H-tp-code = /header/Edi-Rec-Type
H-trans-method = /header/Edi-Transmission
H-company = /header/Company-No
H-rec-type = /header/Edi-Rec-Type
H-merchant-id = /header/Merchant-Id-No
H-invoice-no = /header/Invoice
H-po-no = /header/PO-Number
H-release-No = /header/Release
H-inv-date = /header/Invoice-Date
H-order-by = /header/Ordered-By
H-cust-ref = /header/Cust-Ref
H-st-zip = /header/Ship-Zip
Minus-gross-amt = /header/Minus-gross-amt
H-gross-amt = /header/Order-Gross
Minus-delivery = /header/Minus-delivery
H-delivery = /header/Delivery
Minus-sm-ordr = /header/Minus-sm-ordr
H-sm-ordr = /header/Small-Order
Minus-inside-del = /header/Minus-inside-del
H-inside-del = /header/Inside-Delivery
Minus-assembly = /header/Minus-assembly
H-assembly = /header/Assembly
Minus-uncrating = /header/Minus-uncrating
H-uncrating = /header/Uncrating
Minus-restocking = /header/Minus-restocking
H-restocking = /header/Restocking
Minus-tax-amt = /header/Minus-tax-amt
H-tax-amt = /header/Tax
Minus-hndl-tax = /header/Minus-hndl-tax
H-hndl-tax = /header/Handling
Minus-assmb-tax = /header/Minus-assmb-tax
H-assmb-tax = /header/Assembly
Minus-uncrat-tax = /header/Minus-uncrat-tax
H-uncrat-tax = /header/Uncrating
H-credit-cd-no = /header/Card-No
H-credit-exp = /header/Card-Exp
H-credit-auth = /header/Card-Auth
H-process-control-id = /header/Process-Control-Id
H-blue-ln1 = /header/Blue-Card-Line-1
H-blue-ln2 = /header/Blue-Card-Line-2
H-blue-ln3 = /header/Blue-Card-Line-3
H-blue-ln4 = /header/Blue-Card-Line-4
Transaction-Id = /header/Transaction-Id
Pos-Data-Code = /header/Pos-Dat-Code