H-tp-code = /invoice/header/Edi-Rec-Type
H-trans-method = /invoice/header/Edi-Transmission
H-company = /invoice/header/Company-No
H-rec-type = /invoice/header/Edi-Rec-Type
H-merchant-id = /invoice/header/Merchant-Id-No
H-invoice-no = /invoice/header/Invoice
H-po-no = /invoice/header/PO-Number
H-release-No = /invoice/header/Release
H-inv-date = /invoice/header/Invoice-Date
H-order-by = /invoice/header/Ordered-By
H-cust-ref = /invoice/header/Cust-Ref
H-st-zip = /invoice/header/Ship-Zip
Minus-gross-amt = /invoice/header/Minus-gross-amt
H-gross-amt = /invoice/header/Order-Gross
Minus-delivery = /invoice/header/Minus-delivery
H-delivery = /invoice/header/Delivery
Minus-sm-ordr = /invoice/header/Minus-sm-ordr
H-sm-ordr = /invoice/header/Small-Order
Minus-inside-del = /invoice/header/Minus-inside-del
H-inside-del = /invoice/header/Inside-Delivery
Minus-assembly = /invoice/header/Minus-assembly
H-assembly = /invoice/header/Assembly
Minus-uncrating = /invoice/header/Minus-uncrating
H-uncrating = /invoice/header/Uncrating
Minus-restocking = /invoice/header/Minus-restocking
H-restocking = /invoice/header/Restocking
Minus-tax-amt = /invoice/header/Minus-tax-amt
H-tax-amt = /invoice/header/Tax
Minus-hndl-tax = /invoice/header/Minus-hndl-tax
H-hndl-tax = /invoice/header/Handling
Minus-assmb-tax = /invoice/header/Minus-assmb-tax
H-assmb-tax = /invoice/header/Assembly
Minus-uncrat-tax = /invoice/header/Minus-uncrat-tax
H-uncrat-tax = /invoice/header/Uncrating
H-credit-cd-no = /invoice/header/Card-No
H-credit-exp = /invoice/header/Card-Exp
H-credit-auth = /invoice/header/Card-Auth
H-process-control-id = /invoice/header/Process-Control-Id
H-blue-ln1 = /invoice/header/Blue-Card-Line-1
H-blue-ln2 = /invoice/header/Blue-Card-Line-2
H-blue-ln3 = /invoice/header/Blue-Card-Line-3
H-blue-ln4 = /invoice/header/Blue-Card-Line-4
Transaction-Id = /invoice/header/Transaction-Id
Pos-Data-Code = /invoice/header/Pos-Dat-Code

D-tp-code[a] = /invoice/detail[a]/Edi-Rec-Type
D-rec-type[a] = /invoice/detail[a]/Edi-Rec-Type
D-po-line[a] = /invoice/detail[a]/P-O-Line-Item
D-invoice-no[a] = /invoice/detail[a]/Invoice
D-po-no[a] = /invoice/detail[a]/P-O-Number
D-release-no[a] = /invoice/detail[a]/Release
Minus-qty[a] = /invoice/detail[a]/Minus-qty
D-qty[a] = /invoice/detail[a]/Qty-Shipped
D-cust-item-no[a] = /invoice/detail[a]/Item-Ordered
D-shipped-um[a] = /invoice/detail[a]/Unit-Of-Measure
Minus-shipp-unit-price[a] = /invoice/detail[a]/Minus-shipp-unit-price
D-shipp-unit-price[a] = /invoice/detail[a]/Unit-Price
Minus-extended-price[a] = /invoice/detail[a]/Minus-extended-price
D-extended-price[a] = /invoice/detail[a]/Extended-Price
D-desc[a] = /invoice/detail[a]/Description
Line-Item-Budget-Ctr[a] = /invoice/detail[a]/Line-Item-Budget-Ctr

