<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MQListener</groupId>
	<artifactId>MQListener</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MQListener</name>
	<description>Listener to access Message Queue</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<start-class>com.staples.request.workers.MessageListener</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq.headers</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\com.ibm.mq.headers.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\com.ibm.mq.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq.jmqi</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\com.ibm.mq.jmqi.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq.pcf</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\com.ibm.mq.pcf.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>connector</groupId>
			<artifactId>connector</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\connector.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq.commonservices</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\com.ibm.mq.commonservices.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>