kafka.host.url = lwacfndbv104.staples.com
kafka.port = 9092

log.config.path =./config/logFileConfig.xml
log.config.node.root = logFile
log.config.node.applicationId = application_id
log.config.node.fileName = filePath
log.config.node.rolledOutfileName = rolledOutFilePath
log.config.node.kafkaTopic = kafkaTopic
log.config.node.isAsync = isAsync

thread.core.pool.size = 10
thread.max.pool.size= 15