
log.config.path =./config/logFileConfig.xml
log.config.path.new =./config/logFileConfigNew.xml
log.config.node.parent = logFiles
log.config.node.root = logFile
log.config.node.applicationId = application_id
log.config.node.jobName = jobName
log.config.node.logLevel = logLevel
log.config.node.fileName = filePath
log.config.node.rolledOutfileName = rolledOutFilePath
log.config.node.kafkaTopic = kafkaTopic
log.config.node.isAsync = isAsync
log.config.node.excludedLogs = excludeLogs
log.config.node.excludedLog = log

MYSQL=localhost:3306/mysql|root|abhijit