logging.config=config/logback.xml
#logging.level.org.springframework.boot=ERROR
#logging.level.org.hibernate=ERROR

request.queue.config=RABBITMQ

request.mq.host=COSMOS
request.mq.manager=COSMOCL1
request.mq.channel=COSMOCL1
request.mq.name=SUPPLYCHAIN.MNTS.EDI_IN_STAPLESUS_SHP_STS.QA1
request.mq.port=65499

request.rabbitmq.host=lplrdnasv01.staples.com
request.rabbitmq.queue=JOB_QUEUE
