#Fri Sept 18 17:55:05 EDT 2015GoodP@ssw0rd666
#G00dW0rld@East2o1o
server.request_retries=1
cache.write_delay=30
server.host=ekm-qp.staples.com
client.actmgmt_enable=false
client.app_name=ProxyRKMUtil12345
client.registration_file=/app/payserv/rkmutil/cache/ProxyRKMUtil12345.reg
client.lockbox=false
pki.client_keystore_file=/app/payserv/rkmutil/certs/ProxySVC2013.p12
server.port=443
pki.server_keystore_file=/app/payserv/rkmutil/certs/server.der
cache.mode=DiskAndMemory
server.connect_timeout=15000
cache.password=FGDFGDFGDFG
pki.client_keystore_password=GoodP@ssw0rd666
cache.max_time_to_live=86400
cache.file=/app/payserv/rkmutil/cache/ProxyRKMUtil12345.cache